Sidecar = {
	Date = "2015-01-19T21:34:46Z",
	Software = "DxO OpticsPro 10.1.1 109",
	Source = {
		CafID = "C12595a",
		Items = {
			{
			Albums = "",
			CreationDate = "2015-01-19T20:46:58Z",
			ModificationDate = "2015-01-19T21:34:39Z",
			Name = "_uwe3106.nef",
			OutputItems = {
			},
			ProcessingStatus = 1,
			Rank = 0,
			Rotation = 0,
			Settings = {
				AppliedPresetDisplayName = "1 - DxO Standard",
				AppliedPresetUniqueName = "DEFAULTS/1 - DxO default.preset",
				Base = {
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = true,
					BlurActiveAuto = true,
					BlurDetails = 50,
					BlurIntensity = 0,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = true,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = true,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 3,
					ChromaticAberrationSizeAuto = true,
					ColorAccentuationActive = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeSaturation = 0,
					ColorModeStyle = "BlackAndWhite",
					ColorModeStyleIntensity = 100,
					ColorRenderingActive = true,
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 25,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = true,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = true,
					DistortionFocus = 128,
					DistortionIntensity = 1,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					DustActive = false,
					DustTargets = {
					},
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "None",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					FramingSeed = 0,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					HLRActive = true,
					HSLActive = false,
					HSLBlueHue = 0,
					HSLBlueLuminance = 0,
					HSLBlueSaturation = 0,
					HSLCyanHue = 0,
					HSLCyanLuminance = 0,
					HSLCyanSaturation = 0,
					HSLGreenHue = 0,
					HSLGreenLuminance = 0,
					HSLGreenSaturation = 0,
					HSLMagentaHue = 0,
					HSLMagentaLuminance = 0,
					HSLMagentaSaturation = 0,
					HSLMasterHue = 0,
					HSLMasterLuminance = 0,
					HSLMasterSaturation = 0,
					HSLRedHue = 0,
					HSLRedLuminance = 0,
					HSLRedSaturation = 0,
					HSLYellowHue = 0,
					HSLYellowLuminance = 0,
					HSLYellowSaturation = 0,
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					KeystoningActive = false,
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = true,
					LightingAutoMode = "Slight",
					LightingBlackAndWhitePointAuto = true,
					LightingBlackPoint = 0,
					LightingContrastGlobal = 0,
					LightingContrastGlobalAuto = true,
					LightingContrastLocal = 20,
					LightingContrastLocalAuto = true,
					LightingGamma = 1,
					LightingGammaAuto = true,
					LightingIntensity = 70,
					LightingIntensityAuto = true,
					LightingMode = "V3Slight",
					LightingRadius = 5,
					LightingRadiusAuto = true,
					LightingShadowPreservation = 100,
					LightingShadowPreservationAuto = true,
					LightingV2BlackPoint = 0,
					LightingV2BrightnessAmount = 0,
					LightingV2HiLightsGain = 0,
					LightingV2Intensity = 50,
					LightingV2LoLightsGain = 0,
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LightingWhitePoint = 255,
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MultiPointColorBalanceActive = false,
					MultiPointColorBalanceIntensity = 100,
					MultiPointColorBalancePreserveWB = true,
					NoiseActive = true,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseLuminance = 100,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 100,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OutputImageMaxSize = 300,
					SelectiveTonalControlActive = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = true,
					UnsharpMaskActiveAuto = true,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = true,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 100,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WhiteBalanceRGBActive = true,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = true,
					WhiteBalanceRawColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTemperatureAuto = true,
					WhiteBalanceRawTint = 0,
					WhiteBalanceRawTintAuto = true,
				},
				Overrides = {
					ContrastControlGroupActive = true,
					DehazingValue = 13.0950643,
					HazeRemovalActive = true,
				},
				Version = "10.1",
			},
			ShouldProcess = 2,
			Uuid = "7802DDB9-0166-4F51-AF14-E9310421CCA5",
			},
		},
		Uuid = "62507B82-4269-43F9-8330-8B0C762E160A",
	},
	Version = "10.0",
}
