-- Initial Squares.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Squares
version:             0.1.0.0
synopsis:            place small squares in a large square
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Uwe Schmidt
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable squares
  main-is:             Tiles.hs
  other-modules:       Data.Heap
  build-depends:       base ==4.5.*, containers ==0.4.*
  ghc-options:         -Wall -O2
