
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####G..##################
###G#.G#####..####G#############
##....G..###.......#############
#G#####...#..G.....#############
#G.###..#..G........############
#..G.G..........G.....#.G.######
###......GG..G............######
#######....G..#####.G...#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######....E.#######........#..#
#######.......#####E........####
###.#.E..#.....G.........#..####
###......#E......E..G...E...####
##...........#.............#####
#####.###..............E...#####
#############..............#####
#############..E.....###...#####
###############..E...###...#####
#################.E#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###G#.G#####..####.#############
##.....G.###......G#############
#G#####...#.G......#############
#G.###..#...G.......############
#...G.G........G......#G..######
###.........G.............######
#######..GG...#####..G..#.######
#######....G.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######....E#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#..E.#E.....GE..G...E#..####
###......#..................####
##...........#.........E...#####
#####.###..................#####
#############..E...........#####
#############....E...###...#####
###############...E..###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###G#.G#####..####.#############
##.......###.......#############
#G#####G..#G......G#############
#.G###..#..G........############
#....G.G........G.....#...######
###........G...........G..######
#######.......#####.....#.######
#######..GG..#######.G..########
#######....G#########..........#
#######.....#########.........##
#######...#.#########.........##
#######....E#########........###
#######.....#########.........##
#######......#######........#..#
#######E......#####.E.......####
###.#....#.E....GE..G..E.#..####
###......#.............E....####
##...........#.............#####
#####.###......E...........#####
#############....E.........#####
#############.....E..###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G..G..###.......#############
#.#####...#.G......#############
#G.###.G#.G.......G.############
#.G...G........G......#...######
###....G..G...............######
#######.......#####....G#.######
#######......#######....########
#######..GG.#########G.........#
#######....G#########.........##
#######...#E#########.........##
#######.....#########........###
#######.....#########.........##
#######E.....#######........#..#
#######.......#####.E.......####
###.#....#..E...GE..G.E..#..####
###......#............E.....####
##...........#.E...........#####
#####.###........E.........#####
#############.....E........#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#G.......#############
#G.###..#G.........G############
#.G...GG......G.......#...######
###......G................######
#######G......#####...G.#.######
#######......#######....########
#######..G..#########..........#
#######..G.G#########G........##
#######...#E#########.........##
#######.....#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...E..GE..GE...#..####
###......#.....E.....E......####
##...........#...E.........#####
#####.###.........E........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#........#############
#G.###..#..G........############
#..G....GG...G.....G..#...######
###...G.G.................######
#######.......#####.....#.######
#######G.....#######..G.########
#######.G...#########..........#
#######.G..G#########.........##
#######...#E#########G........##
#######E....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#....EEGE..GE...#..####
###......#.......E..E.......####
##...........#....E........#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####G.####.#############
##.G.....###.......#############
#.#####G..#........#############
#G.###..#.G.........############
#...G..G....G.......G.#...######
###....G.G................######
#######.G.....#####.....#.######
#######......#######....########
#######G.G..#########.G........#
#######G...G#########.........##
#######E..#E#########.........##
#######.....#########G.......###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGE..GE...#..####
###......#....E.E.E.E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##..G....###G......#############
#.#####.G.#........#############
#G.###..#...........############
#...G...G.GG.........G#...######
###.......................######
#######G.G....#####.....#.######
#######.G....#######....########
#######.G...#########..........#
#######G.G.G#########.G.......##
#######E..#E#########.........##
#######.....#########........###
#######.....#########G........##
#######......#######........#..#
#######.......#####.EE......####
###.#....#....EE.EE.E....#..####
###......#.......E..........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##...G...###.G.....#############
#.#####..G#........#############
#.G###..#...........############
#....G...G..G.........#...######
###.......G..........G....######
#######G..G...#####.....#.######
#######..G...#######....########
#######.....#########..........#
#######GG..G#########.........##
#######E.G#E#########.G.......##
#######.....#########........###
#######.....#########.........##
#######......#######EG......#..#
#######.......#####..E......####
###.#....#...EE.E..E.E...#..####
###......#........E.........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##....G..###..G....#############
#.#####...#........#############
#..###..#G..........############
#.G...G...G..G........#...######
###........G..............######
#######.G..G..#####..G..#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######..G..#########.G......###
#######.....#########.........##
#######......#######EG......#..#
#######......E#####..E......####
###.#....#...E.E....E.E..#..####
###......#.........E........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############
#.#####...#........#############
#..###..#.G.........############
#..G...G...G..G.......#...######
###.........G.............######
#######..G..G.#####.....#.######
#######...G..#######.G..########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######.G...#########........###
#######.....#########.G.......##
#######......#######EG......#..#
#######.....E.#####..EE.....####
###.#....#..E.E......E...#..####
###......#..........E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##......G###....G..#############
#.#####...#........#############
#..###..#G..........############
#...G...G...GG........#...######
###........G..............######
#######....G..#####.....#.######
#######..G...#######..G.########
#######...G.#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######.....E#######EGG.....#..#
#######.....E.#####..EE.....####
###.#....#...E........E..#..####
###......#...........E......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###.....G.#############
#.#####...#........#############
#..###..#....G......############
#....G...G.G..........#...######
###.....G.G...............######
#######...G...#####.....#.######
#######......#######...G########
#######..G..#########..........#
#######G..GG#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######....E.#######EGG.....#..#
#######....E..#####..EE.....####
###.#....#..E..........E.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###......G#############
#.#####G..#........#############
#..###..#...G.......############
#.....G...G...........#...######
###......G.G..............######
#######.GG....#####.....#.######
#######......#######....########
#######...G.#########..G.......#
#######G.G..#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######....E#########.........##
#######....E.#######EEG.....#..#
#######.....E.#####...EE....####
###.#....#............E..#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#.......G#############
#..###.G#...........############
#......G....G.........#...######
###.....G.G...............######
#######...GG..#####.....#.######
#######.G....#######....########
#######....G#########..........#
#######G..GE#########..G......##
#######EG.#.#########.........##
#######G...E#########........###
#######....E#########.........##
#######.....E#######.EGE....#..#
#######.......#####.E.E.....####
###.#....#.............E.#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####G..#........#############
#..###..#.........G.############
#.......G..G..........#...######
###......G.G..............######
#######..GG...#####.....#.######
#######..G...#######....########
#######....G#########..........#
#######G..GE#########.........##
#######EG.#.#########..G......##
#######G..E.#########........###
#######...E.#########.........##
#######....E.#######.EGE....#..#
#######.......#####..EEE....####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###.G#..........G############
#........G..G.........#...######
###.....G.................######
#######.G..G..#####.....#.######
#######...G..#######....########
#######..G.G#########..........#
#######...GE#########.........##
#######EG.#.#########.........##
#######G.E..#########..G.....###
#######..E..#########..E......##
#######...E..#######.EEE....#..#
#######.......#####.........####
###.#....#...........E...#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G...G.......G..#...######
###....G.G................######
#######G..G...#####.....#.######
#######..G...#######....########
#######....G#########..........#
#######..GGE#########.........##
#######EGE#.#########.........##
#######G.E..#########..G.....###
#######...E.#########EEE......##
#######......#######....E...#..#
#######.......#####..E......####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G...........G.#...######
###.....G..G..............######
#######..G....#####.....#.######
#######GG.G..#######....########
#######....G#########..........#
#######..GGE#########.........##
#######EGE#.#########.........##
#######GE...#########EEG.....###
#######..E..#########..EE.....##
#######......#######.E......#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G...........G#...######
###......G..G.............######
#######...G...#####.....#.######
#######..G...#######....########
#######GG..G#########..........#
#######..GGE#########.........##
#######EGE#.#########E........##
#######GE...#########.EGE....###
#######.E...#########..E......##
#######......#######..E.....#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.......G..G.......G....######
#######....G..#####.....#.######
#######.G.G..#######....########
#######....G#########..........#
#######G.GGE#########.........##
#######E.E#.#########.E.......##
#######GE...#########.EGE....###
#######E....#########.EE......##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######
###......G..G.........G...######
#######...G...#####.....#.######
#######....G.#######....########
#######.G..G#########..........#
#######G.GGE#########.........##
#######E.E#.#########.EEE.....##
#######GE...#########.E......###
#######E....#########.E.......##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.......G..G............######
#######....G..#####...G.#.######
#######.....G#######....########
#######....G#########..........#
#######GGGGE#########.EEE.....##
#######E.E#.#########.E.......##
#######GE...#########.E......###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........G..........#...######
###........G..G...........######
#######.....G.#####.....#.######
#######....G.#######..G.########
#######....G#########.EE.......#
#######G.GGE#########.EE......##
#######EGE#.#########.E.......##
#######GE...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#...........G.........#...######
###.........G..G..........######
#######....G.G#####.....#.######
#######......#######..GE########
#######.....#########.E........#
#######G.GGE#########E.E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
25
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........G..........#...######
###..........GG...........######
#######.....G.#####.....#.######
#######....G.#######..GE########
#######.....#########EE........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.........G..G..........######
#######....G..#####.....#.######
#######......#######.EGE########
#######....G#########.E........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........GG.........#...######
###........G....G.........######
#######.......#####.....#.######
#######......#######.E.E########
#######....G#########.E........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G........############
#............G........#...######
###.........G....G........######
#######.......#####..E.E#.######
#######......#######..E.########
#######....G#########..E.......#
#######G.GGE#########.E.......##
#######EGE#.#########.........##
#######.E...#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...G.......############
#.............G.......#...######
###..........G....G..E....######
#######.......#####...E.#.######
#######......#######.E..########
#######....G#########..E.......#
#######G.GGE#########.E.......##
#######EEE#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G........############
#..............G......#...######
###.........G......GE.....######
#######.......#####..E..#.######
#######......#######E..E########
#######....G#########.E........#
#######GEGGE#########.........##
#######E.E#.#########.........##
#######.....#########........###
#######..E..#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.G.........############
#...............G.....#...######
###........G.......GE.....######
#######.......#####.E..E#.######
#######......#######.EE.########
#######....G#########..........#
#######GEEGE#########.........##
#######E..#.#########.........##
#######.....#########........###
#######..E..#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#G..........############
#................G....#...######
###.......G........GE..E..######
#######.......#####E.EE.#.######
#######......#######....########
#######....G#########..........#
#######GEEGE#########.........##
#######E..#.#########.........##
#######.....#########........###
#######..E..#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G........G...#...######
###......G.........GEEE...######
#######.......#####E..E.#.######
#######......#######....########
#######....G#########..........#
#######GEE.E#########.........##
#######E..#.#########.........##
#######.....#########........###
#######..E..#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G..........G.E#...######
###................GE.E...######
#######..G....#####E..E.#.######
#######......#######....########
#######..E.G#########..........#
#######GE..E#########.........##
#######E..#.#########.........##
#######..E..#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#...................GE#...######
###.....G..........GEE....######
#######.......#####E.E..#.######
#######..G...#######....########
#######..E.G#########..........#
#######GE..E#########.........##
#######E.E#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#...................GE#...######
###................EEE....######
#######.G.....#####..E..#.######
#######..G...#######....########
#######..E.G#########..........#
#######EEE.E#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..................EGE#...######
###.................E.E...######
#######.......#####.E...#.######
#######.GG...#######....########
#######EEE.G#########..........#
#######...EE#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..................EGE#...######
###.................E.E...######
#######.......#####E....#.######
#######EGG...#######....########
#######.EEEG#########..........#
#######....E#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..................E.E#...######
###................EE.E...######
#######.......#####.....#.######
#######EGG...#######....########
#######.EEEG#########..........#
#######....E#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.................E.E.#...######
###...............EE..E...######
#######.......#####.....#.######
#######EGG...#######....########
#######.EEE.#########..........#
#######....E#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#................E.E..#...######
###..............EE...E...######
#######.......#####.....#.######
#######EGGE..#######....########
#######.EE.E#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..........E############
#...............E.E...#...######
###.............E....E....######
#######.......#####.....#.######
#######E.GEE.#######....########
#######.EE..#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.........E.############
#..............E.E....#...######
###............E....E.....######
#######.......#####.....#.######
#######.E.EE.#######....########
#######.EE..#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
