1
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###G#.G#####..####.#############
##.....G.###......G#############
#G#####...#.G......#############
#G.###..#...G.......############
#...G.G........G......#G..######
###.........G.............######
#######..GG...#####..G..#.######
#######....G.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######....E#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#..E.#E.....GE..G...E#..####
###......#..................####
##...........#.........E...#####
#####.###..................#####
#############..E...........#####
#############....E...###...#####
###############...E..###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
2
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###G#.G#####..####.#############
##.......###.......#############
#G#####G..#G......G#############
#.G###..#..G........############
#....G.G........G.....#...######
###........G...........G..######
#######.......#####.....#.######
#######..GG..#######.G..########
#######....G#########..........#
#######.....#########.........##
#######...#.#########.........##
#######....E#########........###
#######.....#########.........##
#######......#######........#..#
#######E......#####.E.......####
###.#....#.E....GE..G..E.#..####
###......#.............E....####
##...........#.............#####
#####.###......E...........#####
#############....E.........#####
#############.....E..###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
3
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G..G..###.......#############
#.#####...#.G......#############
#G.###.G#.G.......G.############
#.G...G........G......#...######
###....G..G...............######
#######.......#####....G#.######
#######......#######....########
#######..GG.#########G.........#
#######....G#########.........##
#######...#E#########.........##
#######.....#########........###
#######.....#########.........##
#######E.....#######........#..#
#######.......#####.E.......####
###.#....#..E...GE..G.E..#..####
###......#............E.....####
##...........#.E...........#####
#####.###........E.........#####
#############.....E........#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
4
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####..G##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#G.......#############
#G.###..#G.........G############
#.G...GG......G.......#...######
###......G................######
#######G......#####...G.#.######
#######......#######....########
#######..G..#########..........#
#######..G.G#########G........##
#######...#E#########.........##
#######.....#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...E..GE..GE...#..####
###......#.....E.....E......####
##...........#...E.........#####
#####.###.........E........#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
5
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####.G.##################
###.#..#####..####.#############
##.G...G.###.......#############
#.#####...#........#############
#G.###..#..G........############
#..G....GG...G.....G..#...######
###...G.G.................######
#######.......#####.....#.######
#######G.....#######..G.########
#######.G...#########..........#
#######.G..G#########.........##
#######...#E#########G........##
#######E....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#....EEGE..GE...#..####
###......#.......E..E.......####
##...........#....E........#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
6
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####G.####.#############
##.G.....###.......#############
#.#####G..#........#############
#G.###..#.G.........############
#...G..G....G.......G.#...######
###....G.G................######
#######.G.....#####.....#.######
#######......#######....########
#######G.G..#########.G........#
#######G...G#########.........##
#######E..#E#########.........##
#######.....#########G.......###
#######.....#########.........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#.....EGE..GE...#..####
###......#....E.E.E.E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
7
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##..G....###G......#############
#.#####.G.#........#############
#G.###..#...........############
#...G...G.GG.........G#...######
###.......................######
#######G.G....#####.....#.######
#######.G....#######....########
#######.G...#########..........#
#######G.G.G#########.G.......##
#######E..#E#########.........##
#######.....#########........###
#######.....#########G........##
#######......#######........#..#
#######.......#####.EE......####
###.#....#....EE.EE.E....#..####
###......#.......E..........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
8
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##...G...###.G.....#############
#.#####..G#........#############
#.G###..#...........############
#....G...G..G.........#...######
###.......G..........G....######
#######G..G...#####.....#.######
#######..G...#######....########
#######.....#########..........#
#######GG..G#########.........##
#######E.G#E#########.G.......##
#######.....#########........###
#######.....#########.........##
#######......#######EG......#..#
#######.......#####..E......####
###.#....#...EE.E..E.E...#..####
###......#........E.........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
9
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##....G..###..G....#############
#.#####...#........#############
#..###..#G..........############
#.G...G...G..G........#...######
###........G..............######
#######.G..G..#####..G..#.######
#######...G..#######....########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######..G..#########.G......###
#######.....#########.........##
#######......#######EG......#..#
#######......E#####..E......####
###.#....#...E.E....E.E..#..####
###......#.........E........####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
10
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###...G...#############
#.#####...#........#############
#..###..#.G.........############
#..G...G...G..G.......#...######
###.........G.............######
#######..G..G.#####.....#.######
#######...G..#######.G..########
#######.....#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######.G...#########........###
#######.....#########.G.......##
#######......#######EG......#..#
#######.....E.#####..EE.....####
###.#....#..E.E......E...#..####
###......#..........E.......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
11
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##......G###....G..#############
#.#####...#........#############
#..###..#G..........############
#...G...G...GG........#...######
###........G..............######
#######....G..#####.....#.######
#######..G...#######..G.########
#######...G.#########..........#
#######G...G#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######.....E#######EGG.....#..#
#######.....E.#####..EE.....####
###.#....#...E........E..#..####
###......#...........E......####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
12
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.....G.###.....G.#############
#.#####...#........#############
#..###..#....G......############
#....G...G.G..........#...######
###.....G.G...............######
#######...G...#####.....#.######
#######......#######...G########
#######..G..#########..........#
#######G..GG#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######.....#########.........##
#######....E.#######EGG.....#..#
#######....E..#####..EE.....####
###.#....#..E..........E.#..####
###......#............E.....####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
13
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###......G#############
#.#####G..#........#############
#..###..#...G.......############
#.....G...G...........#...######
###......G.G..............######
#######.GG....#####.....#.######
#######......#######....########
#######...G.#########..G.......#
#######G.G..#########.........##
#######EG.#E#########.........##
#######G....#########........###
#######....E#########.........##
#######....E.#######EEG.....#..#
#######.....E.#####...EE....####
###.#....#............E..#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
14
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#.......G#############
#..###.G#...........############
#......G....G.........#...######
###.....G.G...............######
#######...GG..#####.....#.######
#######.G....#######....########
#######....G#########..........#
#######G..GE#########..G......##
#######EG.#.#########.........##
#######G...E#########........###
#######....E#########.........##
#######.....E#######.EGE....#..#
#######.......#####.E.E.....####
###.#....#.............E.#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
15
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####G..#........#############
#..###..#.........G.############
#.......G..G..........#...######
###......G.G..............######
#######..GG...#####.....#.######
#######..G...#######....########
#######....G#########..........#
#######G..GE#########.........##
#######EG.#.#########..G......##
#######G..E.#########........###
#######...E.#########.........##
#######....E.#######.EGE....#..#
#######.......#####..EEE....####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
16
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###.G#..........G############
#........G..G.........#...######
###.....G.................######
#######.G..G..#####.....#.######
#######...G..#######....########
#######..G.G#########..........#
#######...GE#########.........##
#######EG.#.#########.........##
#######G.E..#########..G.....###
#######..E..#########..E......##
#######...E..#######.EEE....#..#
#######.......#####.........####
###.#....#...........E...#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
17
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......G...G.......G..#...######
###....G.G................######
#######G..G...#####.....#.######
#######..G...#######....########
#######....G#########..........#
#######..GGE#########.........##
#######EGE#.#########.........##
#######G.E..#########..G.....###
#######...E.#########EEE......##
#######......#######....E...#..#
#######.......#####..E......####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
18
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......G...........G.#...######
###.....G..G..............######
#######..G....#####.....#.######
#######GG.G..#######....########
#######....G#########..........#
#######..GGE#########.........##
#######EGE#.#########.........##
#######GE...#########EEG.....###
#######..E..#########..EE.....##
#######......#######.E......#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
19
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G...........G#...######
###......G..G.............######
#######...G...#####.....#.######
#######..G...#######....########
#######GG..G#########..........#
#######..GGE#########.........##
#######EGE#.#########E........##
#######GE...#########.EGE....###
#######.E...#########..E......##
#######......#######..E.....#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
20
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.......G..G.......G....######
#######....G..#####.....#.######
#######.G.G..#######....########
#######....G#########..........#
#######G.GGE#########.........##
#######E.E#.#########.E.......##
#######GE...#########.EGE....###
#######E....#########.EE......##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
21
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........G............#...######
###......G..G.........G...######
#######...G...#####.....#.######
#######....G.#######....########
#######.G..G#########..........#
#######G.GGE#########.........##
#######E.E#.#########.EEE.....##
#######GE...#########.E......###
#######E....#########.E.......##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
22
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.......G..G............######
#######....G..#####...G.#.######
#######.....G#######....########
#######....G#########..........#
#######GGGGE#########.EEE.....##
#######E.E#.#########.E.......##
#######GE...#########.E......###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
23
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........G..........#...######
###........G..G...........######
#######.....G.#####.....#.######
#######....G.#######..G.########
#######....G#########.EE.......#
#######G.GGE#########.EE......##
#######EGE#.#########.E.......##
#######GE...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
24
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#...........G.........#...######
###.........G..G..........######
#######....G.G#####.....#.######
#######......#######..GE########
#######.....#########.E........#
#######G.GGE#########E.E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
25
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........G..........#...######
###..........G..G.........######
#######.....G.#####.....#.######
#######....G.#######..GE########
#######.....#########EE........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
26
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........G...........#...######
###.........G....G........######
#######....G..#####.....#.######
#######......#######.EGE########
#######....G#########.E........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
27
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#..........GG.........#...######
###........G......G.......######
#######.......#####.....#.######
#######......#######.E.E########
#######....G#########.E........#
#######G.GGE#########..E......##
#######EGE#.#########.E.......##
#######.E...#########........###
#######E....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
28
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G........############
#............G........#...######
###.........G......G......######
#######.......#####..E.E#.######
#######......#######..E.########
#######....G#########..E.......#
#######G.GGE#########.E.......##
#######EGE#.#########.........##
#######.E...#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
29
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...G.......############
#.............G.......#...######
###..........G......GE....######
#######.......#####...E.#.######
#######......#######.E..########
#######....G#########..E.......#
#######G.GGE#########.E.......##
#######EEE#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
30
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#....G......############
#..............G......#...######
###...........G.....GE....######
#######.......#####..E..#.######
#######......#######E...########
#######....G#########..E.......#
#######GEGGE#########.E.......##
#######E.E#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
31
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.....G.....############
#...............G.....#...######
###............G....GE....######
#######.......#####.E...#.######
#######......#######E...########
#######....G#########..E.......#
#######GEEGE#########.E.......##
#######E..#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
32
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#......G....############
#................G....#...######
###.............G...GE....######
#######.......#####.E...#.######
#######......#######E...########
#######....G#########..E.......#
#######GEEGE#########.E.......##
#######E..#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
33
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.......G...############
#.................G...#...######
###..............G..GE....######
#######.......#####.E...#.######
#######......#######E...########
#######....G#########..E.......#
#######GEE.E#########.E.......##
#######E..#.#########.........##
#######.....#########........###
#######.E...#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
34
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#........G..############
#..................G..#...######
###...............G.GE....######
#######.......#####.E...#.######
#######......#######E...########
#######..E.G#########..E.......#
#######GE..E#########E........##
#######E..#.#########.........##
#######.E...#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
35
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.......G...############
#...................G.#...######
###................GEE....######
#######.......#####.E...#.######
#######......#######....########
#######...EG#########.E........#
#######GE..E#########.........##
#######EE.#.#########E........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
36
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#......G....############
#...................GE#...######
###................GE.....######
#######.......#####E....#.######
#######......#######....########
#######...EG#########..........#
#######EE..E#########.E.......##
#######..E#.#########E........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
37
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#.....G.....############
#...................GE#...######
###................GE.....######
#######.......#####E....#.######
#######......#######....########
#######EE.EG#########..........#
#######..E.E#########.........##
#######...#.#########EE.......##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
38
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#....G......############
#...................GE#...######
###................GE.....######
#######.......#####E....#.######
#######EE....#######....########
#######..EEG#########..........#
#######....E#########.........##
#######...#.#########EE.......##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
39
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...G.......############
#...................GE#...######
###................GE.....######
#######E......#####E....#.######
#######..E...#######....########
#######.E.EE#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########EE......###
#######.....#########.........##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
40
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#..G........############
#....................E#...######
###....E...........GE.....######
#######..E....#####E....#.######
#######.E.EE.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########EE.......##
#######......#######........#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
41
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#......E...G........E.#...######
###......E.........GE.....######
#######.E.EE..#####E....#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######.EE.....#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
42
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......E..........E..#...######
###.....E.EG.......GE.....######
#######..E.E..#####E....#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######EE......#..#
#######.......#####.........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
43
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........E.........E..#...######
###.......EG.......E......######
#######.E.EE..#####.E...#.######
#######......#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######........#..#
#######.......#####.EE......####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
44
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.........E.......E...#...######
###.....E.EG......E.E.....######
#######....E..#####.....#.######
#######...E..#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########.........##
#######......#######.E......#..#
#######.......#####E........####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
45
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#.......E..E.....E..E.#...######
###.......EG.....E........######
#######....E..#####.....#.######
#######....E.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########E........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################
GAME ENDED
################################
########.#######################
#######..#######################
######..########################
###....####...##################
###.#..####...##################
###.#..#####..####.#############
##.......###.......#############
#.#####...#........#############
#..###..#...........############
#........E.E....E..E..#...######
###.......E......E........######
#######....E..#####.....#.######
#######....E.#######....########
#######.....#########..........#
#######.....#########.........##
#######...#.#########.........##
#######.....#########........###
#######.....#########E........##
#######......#######........#..#
#######.......#####.E.......####
###.#....#...............#..####
###......#..................####
##...........#.............#####
#####.###..................#####
#############..............#####
#############........###...#####
###############......###...#####
#################..#.####..#####
#################..#.###########
#################..#.###########
################################

66510
