name:                catalog-servant
version:             0.1.0.0
synopsis:            Servant server for catalog
homepage:            https://github.com/UweSchmidt/apps/catalog
license:             BSD3
license-file:        LICENSE
author:              Uwe Schmidt
copyright:           2018 Uwe Schmidt
category:            images
build-type:          Simple
cabal-version:       >=1.10

executable catalog-servant
  hs-source-dirs:      app
  main-is:             Server.hs
  other-modules:       Client
                     -- , ApiType
  build-depends:       base >= 4.7
                     , catalog
                     , servant
                     , servant-server
                     , servant-client
                     , wai
                     , warp
                     , text
                     , time
                     , ghc-prim
                     , base-compat
                     , mtl
                     , aeson
                     , directory
                     , http-api-data
                     , http-media
                     , http-client
                     , bytestring
                     , string-conversions
                     , attoparsec
                     , aeson-compat
                     , lucid
                     , blaze-html
                     , blaze-markup
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/UweSchmidt/apps/catalog
