name:                catalog
version:             0.1.0.0
synopsis:            Image catalog
description:         Please see README.md
homepage:            http://github.com/UweSchmidt/apps/catalog#readme
license:             BSD3
license-file:        LICENSE
author:              Uwe Schmidt
maintainer:          uwe@fh-wedel.de
copyright:           Uwe Schmidt
category:            development
build-type:          Simple
cabal-version:       >=1.10

executable catalog
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

  other-modules:     Catalog.Prelude
                     Data.Prim.CheckSum
                     Data.Prim.Name
                     Data.Prim.Path
                     Data.Prim.TimeStamp
                     Data.Prim.ObjId
  
  -- Other library packages from which modules are imported.
  build-depends:     base                >= 4.5
                   , aeson               >= 0.8
                   , aeson-pretty        >= 0.7
                   , bytestring          >= 0.9
--                   , cmdtheline          >= 0.2
                   , containers          >= 0.4
                   , directory           >= 1.1
                   , filepath            >= 1
--                   , hxt                 >= 9.3
                   , hxt-regex-xmlschema >= 9.2
                   , hxt-unicode         >= 9.0
                   , lens                >= 4.12
                   , monad-error-rws-io  >= 0.0.2
                   , mtl                 >= 2.2
                   , murmur-hash         >= 0.1
--                   , pureMD5             >= 2
--                   , pretty              >= 1.1
                   , process
--                   , SHA                 >= 1.5
                   , text                >= 1.0
                   , transformers        >= 0.4
                   , unix                >= 2.5
                   , utf8-string         >= 1
                   
  GHC-Options: -Wall -fwarn-tabs
 
