Name:                photo2
Version:             0.2.6
Synopsis:            Photo Album Editor
Description:         Photo Album Editor: Command line app photo2 and gtk app photoEdit
License:             BSD3
Author:              Uwe
Build-type:          Simple
Cabal-version:       >=1.8

Executable photo2
  Main-is:         Photo2.hs
  Hs-Source-Dirs:  ./src
  
  Build-depends:      base                   >=4    && < 5
                    , bytestring             >= 0.9
                    , containers             >= 0.4
                    , deepseq                >= 1.1
                    , directory              >= 1
                    , find-grep-sed          >= 0.1  
                    , filepath               >= 1.2
                    , haskeline              >= 0.6.4
                    , hxt                    >= 9.1 && < 10
                    , hxt-regex-xmlschema    >= 9   && < 10
                    , mtl                    >= 2
                    , old-locale             >= 1
                    , old-time               >= 1
                    , process                >= 1
                    , unix                   >= 2.4

  Other-modules:      Photo2.ArchiveTypes
                    , Photo2.Arrow
                    , Photo2.CmdInterpreter
                    , Photo2.Config
--                       , Photo2.DataModell
                    , Photo2.ExifData
                    , Photo2.FilePath
                    , Photo2.Html
                    , Photo2.ImageOperations
                    , Photo2.ImportDialog
--                       , Photo2.ModelInterface
--                       , Photo2.Pickler
                    , Photo2.SearchNewImages
  
  Extensions:           

  Ghc-Options:      -threaded -Wall -rtsopts -fwarn-tabs

