Name:                photo2
Version:             0.2.7.1
Synopsis:            Photo Album Editor
Description:         Photo Album Editor: Command line app photo2 and gtk app photoEdit
                     .
                     Changes to 0.2.7: google maps regex changed to accept https
                     .
                     Changes to 0.2.6.1: Update to ghc-7.6
License:             BSD3
Author:              Uwe
Build-type:          Simple
Cabal-version:       >=1.8

Executable photoEdit
  Main-is:          PhotoEdit.hs

  Hs-Source-Dirs:   ./src
  
  Build-depends:      base                   >=4    && < 5
                    , bytestring             >= 0.9
                    , containers             >= 0.4
                    , deepseq                >= 1.1
                    , directory              >= 1
                    , haskeline              >= 0.6.4
                    , find-grep-sed          >= 0.1  
                    , filepath               >= 1.2
                    , glade                  >= 0.12
                    , gtk                    >= 0.12
                    , hxt                    >= 9.1 && < 10
                    , hxt-regex-xmlschema    >= 9   && < 10
                    , mtl                    >= 2
                    , old-locale             >= 1
                    , process                >= 1
                    , time                   >= 1.4 && < 2
                    , unix                   >= 2.4

  Other-modules:      Photo2.ArchiveTypes
                    , Photo2.Arrow
                    , Photo2.CmdInterpreter
                    , Photo2.Config
                    , Photo2.ExifData
                    , Photo2.FilePath
                    , Photo2.Html
                    , Photo2.ImageOperations
                    , Photo2.ImportDialog
                    , Photo2.ModelInterface
                    , Photo2.SearchNewImages

  Extensions:           

  Ghc-Options:        -threaded -Wall -rtsopts
                      -fwarn-tabs
                      -fno-warn-unused-do-bind
                      -fno-warn-missing-signatures
                      -fno-warn-name-shadowing
