-- Initial ppl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppl
version:             0.1.0.0
synopsis:            Compiler construction example for a DSL to process pictures
author:              Uwe Schmidt
maintainer:          si@fh-wedel.de
copyright:           2006 - 2014 Uwe Schmidt
category:            Graphics
build-type:          Simple
extra-source-files:
  README
  Makefile
  src/Makefile
  examples/Makefile
  examples/org/*.jpg
  examples/org/*.pgm
  examples/org/*.ppm
  examples/org/*.png
  examples/*.ppl
  examples/java/ppl/*.java
  examples/c/*.h

cabal-version:       >=1.10

executable pplc
  main-is:
    PPL.hs

  other-modules:       
    PPL.Parser
    ImgFct.Image
    Matrix.Matrix
    Matrix.Picture
    Matrix.Ppm
    PPL.AbstractSyntax
    PPL.Assemble
    PPL.BuiltinFunctions
    PPL.CodeGeneration
    PPL.ControlUnit
    PPL.Error
    PPL.GlobalState
    PPL.Instructions
    PPL.Lexer
    PPL.Loader
    PPL.MachineArchitecture
    PPL.MicroCode
    PPL.NTree
    PPL.OPCode
    PPL.OptimizeInstr
    PPL.Parser
    PPL.Peephole
    PPL.Picture
    PPL.PPLInterpreter
    PPL.SemanticAnalysis
    PPL.ShowAbstractSyntaxTree
    PPL.ShowAttrTree
    PPL.ShowCCode
    PPL.ShowCode
    PPL.ShowJavaCode
    PPL.ShowMS
    PPL.StateTrans
    PPL.Symbol

  -- other-extensions:    
  build-depends:       base       >=4.6 && <4.7
                     , array      >=0.4 && <0.5
                     , bytestring >=0.10
                     , filepath   >=1.3 && <1.4
                     , directory  >=1.2 && <1.3
  hs-source-dirs:      src
  build-tools:         happy
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs -rtsopts

