------------------------------------------------------------
--
-- test picture for gamma correction of displays
--
------------------------------------------------------------

begin
 var w,b,r,s : picture
             := white(1,1), black(1,1), black(1,1), black(1,1)

 ; var width, height, steps : int
                            := 50, 300, 16

 ; var bw : picture
             := w.sideBySide(b)
                 .above(b.sideBySide(w))
                 .replicate(width div 2, width div 2)

 ; var i : int := 1
 ; while i <= steps do
     r,i := r.sideBySide(grey(i / (1.0 * steps),1,1)),i+1
   endwhile

 ; s := w.scale(width * (steps + 1), 50)
         .above(r.scale(width,height))
         .above(bw.replicate(steps + 1, 1))
         .above(r.scale(width,height).flipVertical)
         .above(b.scale(width * (steps + 1), width))

 ; s.store("gamma-test")
end

------------------------------------------------------------



