<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Feb 11 17:45:46 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">3</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkToggleButton" id="togglebutton1">
                <property name="width_request">180</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkLabel" id="marker">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">marker</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                        <property name="single_line_mode">True</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="id">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton2">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton3">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton4">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton5">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton6">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image6">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton7">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton8">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image8">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="togglebutton9">
                <property name="width_request">180</property>
                <property name="height_request">181</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Enten in Bleckede</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="tooltip_text">eine Ente</property>
                        <property name="pixbuf">pic-0001.jpg</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pic-0001</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options"></property>
                <property name="x_padding">5</property>
                <property name="y_padding">5</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
